<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=980">
<meta name="format-detection" content="telephone=no">

<title>承認（詳細） | みんなに電話転送 運営センター</title>
<meta name="description" content="みんなに電話転送 運営センター">


<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contents.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	


<header>
<div id="header">
	<h1 id="logo"><span>みんなにでんわ転送</span>運営センター</h1>			
	<div id="logout"><a class="button blue" href="">ログアウト</a></div>			
</div>
</header>



<main>
<div id="main">
	
<div class="section inner">
	<h1>承　認（詳細）</h1>
	
	<div class="row">
		<div class="cont1of2">
			<h2>アカウント情報</h2>
			<div class="box border">
				<div class="table">
					<table>
						<tr>
							<th>登録日時</th>
							<td>2018-01-09</td>
						</tr>
						<tr>
							<th>お客様No.</th>
							<td>000016</td>
						</tr>
						<tr>
							<th>店舗名または屋号</th>
							<td>みやちゃんショップ</td>
						</tr>
						<tr>
							<th>会社名</th>
							<td>（株）宮下工業 <span class="furigana">カ)ミヤシタコウギョウ</span></td>
						</tr>
						<tr>
							<th>担当者</th>
							<td>宮下 大輔<span class="furigana">ミヤシタ　ダイスケ</span></td>
						</tr>
						<tr>
							<th>メールアドレス</th>
							<td>miyatyan＠miyata.com</td>
						</tr>
					</table>
				</div>
			</div>
			<!--/アカウント情報-->

			<h2>ユーザー情報</h2>
			<div class="box border">
				<div class="table">
					<table>
						<tr>
							<th>郵便番号</th>
							<td>005-0463</td>
						</tr>
						<tr>
							<th>住所1</th>
							<td>北海道札幌市中央区南14</td>
						</tr>
						<tr>
							<th>住所2</th>
							<td>西13丁目2-23 大下ビル305</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>011-555-4411</td>
						</tr>
						<tr>
							<th>業種</th>
							<td>リフォーム</td>
						</tr>
						<tr>
							<th>使用目的</th>
							<td>電話受付</td>
						</tr>
						<tr>
							<th>本人確認資料</th>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="cont_right"><a class="button darkblue" href="">追加資料アップロード</a></div>
			</div>
			<!--/ユーザー情報-->


		</div>
		<div class="cont1of2">
			<h2>顧客メモ</h2>
			<div class="box border">
				<textarea name="" placeholder="［前回不承認理由］"></textarea>
			</div>
			<hr/>
			<p>情報を確認の上、[承認][再審査][却下]　を行ってください </p><br/>
			<h2>【 承認 】</h2>
			
			<div class="cont_right"><a class="button darkblue" href="">承　認</a></div>
			<div class="cont_right selectbox">
				<select name="">
					<option value="">担 当 者</option>
					<option value="秋山">秋山</option>
					<option value="澤野">澤野</option>
					<option value="滝上">滝上</option>
					<option value="山田">山田</option>
					<option value="岡部">岡部</option>
					<option value="遠藤">遠藤</option>
				</select>
			</div>
			<!--/顧客メモ-->		

			<h2>【 再審査 】</h2>
			<div class="box border">
				<select name="">
					<option value="">再審査理由</option>
					<option value="画像不明瞭">画像不明瞭</option>
					<option value="氏名不一致">氏名不一致</option>
					<option value="補助書類必要">補助書類必要</option>
					<option value="使用目的不適格">使用目的不適格</option>
					<option value="有効期限切れ">有効期限切れ</option>
					<option value="その他">その他</option>
				</select>				
				<h3 class="mt20">その他の場合のコメント（メール送信文面）</h3>
				<textarea name="" placeholder="［その他の場合のコメント（メール送信文面）を入力してください］"></textarea>
			</div>
			<div class="cont_right"><a class="button darkblue" href="">再 審 査</a></div>
			<div class="cont_right selectbox">
				<select name="">
					<option value="">担 当 者</option>
					<option value="秋山">秋山</option>
					<option value="澤野">澤野</option>
					<option value="滝上">滝上</option>
					<option value="山田">山田</option>
					<option value="岡部">岡部</option>
					<option value="遠藤">遠藤</option>
				</select>
			</div>
			<!--/その他、コメント（メール送信文面）-->	

			<h2>【 却下 】</h2>
			<div class="box border">
				<textarea name="" placeholder=""></textarea>
			</div>
			<div class="cont_right"><a class="button red" href="">却 下</a></div>
			<div class="cont_right selectbox">
				<select name="">
					<option value="">担 当 者</option>
					<option value="秋山">秋山</option>
					<option value="澤野">澤野</option>
					<option value="滝上">滝上</option>
					<option value="山田">山田</option>
					<option value="岡部">岡部</option>
					<option value="遠藤">遠藤</option>
				</select>
			</div>
			<!--/理由-->
		</div>
	</div>
	
	<div class="backpage"><a class="button darkblue" href="">戻 る</a></div>

</div>

</div><!--/End main-->
</main>

<footer>
<div id="footer">
		<p class="copy">Copyright &copy みんなに電話転送 all right reserved.</p>
</div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>

 

  
</body>
</html>