<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=980">
<meta name="format-detection" content="telephone=no">

<title>未収処理 | みんなに電話転送 運営センター</title>
<meta name="description" content="みんなに電話転送 運営センター">


<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contents.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	


<header>
<div id="header">
	<h1 id="logo"><span>みんなにでんわ転送</span>運営センター</h1>			
	<div id="logout"><a class="button blue" href="">ログアウト</a></div>			
</div>
</header>



<main>
<div id="main">
	
<div class="section inner">
	<h1>未収処理</h1>

	<div id="message" class="globalmenu2">決済エラーが<span>2</span>件あります</div>

	<div id="to_peigent"><a href="">PEIGENT 管理画面へ</a></div>
	
	<div class="table">
		<table>
			<thead>
			<tr>
				<th>発生日時</th>
				<th>お客様No.</th>
				<th>店舗名または屋号</th>
				<th>発行番号</th>
				<th>決済期間</th>
				<th>未決済金額</th>
				<th></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>050-5569-8854</td>
				<td>2018.02.26〜03.05</td>
				<td>7,856</td>
				<td><a class="button blue" href="">処理</a></td>
			</tr>
			<tr>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>050-5569-8854</td>
				<td>2018.02.26〜03.05</td>
				<td>7,856</td>
				<td><a class="button blue" href="">処理</a></td>
			</tr>
			<tr>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>050-5569-8854</td>
				<td>2018.02.26〜03.05</td>
				<td>7,856</td>
				<td><a class="button blue" href="">処理</a></td>
			</tr>
			</tbody>
		</table>
	</div>
	
	<div class="backpage"><a class="button darkblue" href="">戻 る</a></div>

</div>

</div><!--/End main-->
</main>

<footer>
<div id="footer">
		<p class="copy">Copyright &copy みんなに電話転送 all right reserved.</p>
</div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>

 

  
</body>
</html>