<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=980">
<meta name="format-detection" content="telephone=no">

<title>未収処理（詳細） | みんなに電話転送 運営センター</title>
<meta name="description" content="みんなに電話転送 運営センター">


<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contents.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	


<header>
<div id="header">
	<h1 id="logo"><span>みんなにでんわ転送</span>運営センター</h1>			
	<div id="logout"><a class="button blue" href="">ログアウト</a></div>			
</div>
</header>



<main>
<div id="main">
	
<div class="section inner">
	<h1>未収処理（詳細）</h1>

	<div id="customerinfo" class="table">
		<table>
			<tr>
				<th>お客様No.</th>
				<th>店舗名または屋号</th>
				<th>発行番号</th>
				<th>メールアドレス</th>
				<th>ステータス</th>
			</tr>
			<tr>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>050-4565-5561</td>
				<td>miyatyan@miyata.com</td>
				<td>稼働中</td>
			</tr>
		</table>
	</div>

	
	<div id="claimList" class="table">
		<table>
			<thead>
			<tr>
				<th>請求No.</th>
				<th>請求日</th>
				<th>期限</th>
				<th>期間</th>
				<th>基本料</th>
				<th>通信料</th>
				<th>自動音声</th>
				<th>小計</th>
				<th>税額</th>
				<th>請求額</th>
				<th>入金日</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>00000000</td>
				<td>03/06</td>
				<td>03/13</td>
				<td>2018/02/26〜03/05</td>
				<td></td>
				<td>1,596</td>
				<td>348</td>
				<td class="subtotal">1,944</td>
				<td class="tax">156</td>
				<td class="total">2100</td>
				<td class="pay_day"><input type="text" name="" value="" /></td>
			</tr>
			</tbody>
		</table>
	</div>
	
	<div class="backpage"><a class="button darkblue" href="">戻 る</a></div>

</div>

</div><!--/End main-->
</main>

<footer>
<div id="footer">
		<p class="copy">Copyright &copy みんなに電話転送 all right reserved.</p>
</div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>

 

  
</body>
</html>