<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=980">
<meta name="format-detection" content="telephone=no">

<title>アカウント | みんなに電話転送 運営センター</title>
<meta name="description" content="みんなに電話転送 運営センター">


<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contents.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	


<header>
<div id="header">
	<h1 id="logo"><span>みんなにでんわ転送</span>運営センター</h1>			
	<div id="logout"><a class="button blue" href="">ログアウト</a></div>			
</div>
</header>



<main>
<div id="main">
	
<div class="section inner">
	<h1>アカウント</h1>

	<div id="message" class="globalmenu4">変更・返金・解約・印刷</div>
	

	<div id="account_kensaku" class="table">
		<table>
			<tr>
				<th>条件検索</th>
				<td class="accout_conditions">
					<ul>
						<li><p>ステータス</p>
							<select name="">
								<option value=""></option>
							</select>　　印刷　未　<input type="radio" name="" value="">							
						</li>
						<li><p>キーワード</p>
							<input type="text" name="" value="" />
						</li>
						<li><p>登録日</p>
							<input type="text" name="" value="" />　〜 <input type="text" name="" value="" />
						</li>
					</ul>

				</td>
				<td class="accout_search">
					<a class="button darkblue" href="">絞 込</a>　<a class="button red" href="">解 除</a>
				</td>
			</tr>
		</table>
	</div>

	<ul id="account_sortMenu">
		<li><a href="">新規登録</a></li>
		<li><a href="">審査待ち</a></li>
		<li><a href="">再審査</a></li>
		<li><a href="">却下</a></li>
		<li><a href="">決済待ち</a></li>
		<li><a href="">Twelio番号発行待ち</a></li>
		<li><a href="">サービス稼働中</a></li>
		<li><a href="">停止</a></li>
		<li><a href="">退会</a></li>
	</ul>


	<div id="account_list" class="table">
		<table>
			<thead>
			<tr>
				<th></th>
				<th>登録日時</th>
				<th>お客様No.</th>
				<th>店舗名または屋号</th>
				<th>発行番号</th>
				<th>印刷</th>
				<th></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>登録</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>登録</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>審査</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>審査</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>決済</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>決済</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>決済</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>決済</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>発行</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>発行</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td></td>
				<td>未</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>稼働</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>0505643-5567</td>
				<td>✓</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>稼働</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>0505643-5567</td>
				<td>✓</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>停止</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>0505643-5567</td>
				<td>✓</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			<tr>
				<td>退会</td>
				<td>2018-01-09</td>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>0505643-5567</td>
				<td>✓</td>
				<td><a class="button blue" href="">詳細</a> <a class="button green" href="">明細</a></td>
			</tr>
			</tbody>
		</table>
	</div>


	<div id="pagenum">
		<a class="prev page-numbers" href="#">« PREV</a>
		<span class="current">1</span>
		<a class="page-numbers" href="#">2</a>
		<a class="page-numbers" href="#">3</a>
		<a class="next page-numbers" href="#">NEXT »</a>
	</div>

	
	<div class="backpage"><a class="button darkblue" href="">戻 る</a></div>

</div>

</div><!--/End main-->
</main>

<footer>
<div id="footer">
		<p class="copy">Copyright &copy みんなに電話転送 all right reserved.</p>
</div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>

 

  
</body>
</html>