<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=980">
<meta name="format-detection" content="telephone=no">

<title>アカウント（詳細） | みんなに電話転送 運営センター</title>
<meta name="description" content="みんなに電話転送 運営センター">


<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contents.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	


<header>
<div id="header">
	<h1 id="logo"><span>みんなにでんわ転送</span>運営センター</h1>			
	<div id="logout"><a class="button blue" href="">ログアウト</a></div>			
</div>
</header>



<main>
<div id="main">
	
<div class="section inner">
	<h1>アカウント（詳細）</h1>

	<div id="customerinfo" class="table">
		<table>
			<tr>
				<th>お客様No.</th>
				<th>店舗名または屋号</th>
				<th>発行番号</th>
				<th>メールアドレス</th>
				<th>ステータス</th>
			</tr>
			<tr>
				<td>000016</td>
				<td>みやちゃんショップ</td>
				<td>050-4565-5561</td>
				<td>miyatyan@miyata.com</td>
				<td>稼働中</td>
			</tr>
		</table>
	</div>
	

	<div class="row">
		<div class="cont1of2">
			<h2>アカウント情報</h2>
			<div class="box border">
				<div class="table">
					<table>
						<tr>
							<th>登録日時</th>
							<td>2018-01-09</td>
						</tr>
						<tr>
							<th>承認日時</th>
							<td>2018-01-10（岡部）</td>
						</tr>
						<tr>
							<th>サービス開始</th>
							<td>2018-01-13（滝上）</td>
						</tr>
						<tr>
							<th>サービス停止</th>
							<td></td>
						</tr>
						<tr>
							<th>退会日時</th>
							<td></td>
						</tr>
						<tr>
							<th>お客様No.</th>
							<td>000016</td>
						</tr>
						<tr>
							<th>店舗名または屋号</th>
							<td>みやちゃんショップ</td>
						</tr>
						<tr>
							<th>会社名</th>
							<td>（株）宮下工業 <span class="furigana">カ)ミヤシタコウギョウ</span></td>
						</tr>
						<tr>
							<th>担当者</th>
							<td>宮下 大輔<span class="furigana">ミヤシタ　ダイスケ</span></td>
						</tr>
						<tr>
							<th>メールアドレス</th>
							<td>miyatyan＠miyata.com</td>
						</tr>
					</table>
				</div>
			</div>
			<!--/アカウント情報-->

			<h2>ユーザー情報</h2>
			<div class="box border">
				<div class="table">
					<table>
						<tr>
							<th>郵便番号</th>
							<td>005-0463</td>
						</tr>
						<tr>
							<th>住所1</th>
							<td>北海道札幌市中央区南14</td>
						</tr>
						<tr>
							<th>住所2</th>
							<td>西13丁目2-23 大下ビル305</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>011-555-4411</td>
						</tr>
						<tr>
							<th>業種</th>
							<td>リフォーム</td>
						</tr>
						<tr>
							<th>使用目的</th>
							<td>電話受付</td>
						</tr>
						<tr>
							<th>本人確認資料</th>
							<td></td>
						</tr>
					</table>
				</div>

			</div>
			<!--/ユーザー情報-->
			<div class="cont_right"><a class="button darkblue" href="">このアカウントのマイページへ</a></div>

		</div>
		<div class="cont1of2">
			<h2>サービス内容</h2>
			<div id="serviceDetail" class="box border">
				<div class="table">
					<table>
						<tr>
							<th>ユーザーID</th>
							<td>miyatyan56</td>
						</tr>
						<tr>
							<th>転送番号</th>
							<td>
								<ul>
									<li>011-555-4411<span>大下</span></li>
									<li>011-555-4411<span>大下</span></li>
									<li>011-555-4411<span>大下</span></li>
									<li>011-555-4411<span>大下</span></li>
								</ul>								
							</td>
						</tr>
						<tr>
							<th>転送スケジュール</th>
							<td>
								<ul>
									<li>月<span>10：00 〜 18：00</span></li>
									<li>火<span>10：00 〜 18：00</span></li>
									<li>水<span>10：00 〜 18：00</span></li>
									<li>木<span>10：00 〜 18：00</span></li>
									<li>金<span>10：00 〜 18：00</span></li>
									<li>土<span>ー</span></li>
									<li>日<span>ー</span></li>									
								</ul>								
							</td>
						</tr>
						<tr>
							<th>時間外メッセージ</th>
							<td>はい、みやちゃんショップです。営業時間は、平日10時から18時となっております。営業時間内におかけなおしいただくか、ホームページのフォームよりお問合せ下さい。</td>
						</tr>
						<tr>
							<th>発行番号</th>
							<td>050-4565-5561</td>
						</tr>
					</table>
				</div>
			</div>
			<!--/サービス内容-->


			<h2>顧客メモ</h2>
			<div class="box border">
				<textarea name="" placeholder="［前回不承認理由］"></textarea>
			</div>
			<div class="cont_right"><a class="button darkblue" href="">承　認</a></div>
			<div class="cont_right selectbox">
				<select name="">
					<option value="">ステータス変更</option>
					<option value="停止">停止</option>
					<option value="稼働中">稼働中</option>
					<option value="解約">解約</option>
				</select>
			</div>
			<div class="cont_right selectbox">
				<select name="">
					<option value="">担 当 者</option>
					<option value="秋山">秋山</option>
					<option value="澤野">澤野</option>
					<option value="滝上">滝上</option>
					<option value="山田">山田</option>
					<option value="岡部">岡部</option>
					<option value="遠藤">遠藤</option>
				</select>
			</div>
			<!--/顧客メモ-->		
			
			<br class="clear">
			
			<div class="cont_right"><a class="button darkblue" href="">宛名印刷</a></div>
			<div class="cont_right selectbox"><a class="button darkblue" href="">帳票印刷</a></div>
			

			<br class="clear">

			<div class="cont_right"><input type="checkbox" name="" value="1" checked="checked"> ハガキ送付</div>
			<div class="cont_right selectbox"><input type="checkbox" name="" value="1" checked="checked"> ハガキ送付</div>

		</div>
	</div>


	
	<div class="backpage"><a class="button darkblue" href="">戻 る</a></div>

</div>

</div><!--/End main-->
</main>

<footer>
<div id="footer">
		<p class="copy">Copyright &copy みんなに電話転送 all right reserved.</p>
</div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>

 

  
</body>
</html>