<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=980">
<meta name="format-detection" content="telephone=no">

<title>お知らせ | みんなに電話転送 運営センター</title>
<meta name="description" content="みんなに電話転送 運営センター">


<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contents.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	


<header>
<div id="header">
	<h1 id="logo"><span>みんなにでんわ転送</span>運営センター</h1>			
	<div id="logout"><a class="button blue" href="">ログアウト</a></div>			
</div>
</header>



<main>
<div id="main">
	
<div class="section inner">
	<h1>お知らせ</h1>

	<div id="message" class="globalmenu4">お知らせ投稿とメール送信</div>

	<div id="new_post">
		<h2>新規お知らせを発行</h2>
		<dl>
			<dt><input type="text" name="" value="" placeholder="タイトル" /></dt>
		    <dd><textarea name="" placeholder="本文"></textarea></dd>
		</dl>
		<div class="cont_right">
			<ul>
				<li><input type="radio" name="" value="">　全てのユーザー</li>
				<li><input type="radio" name="" value="">　お客様No. <input type="text" name="" value="" /></li>
			</ul>
		</div>
		<div class="clear cont_right"><a class="button darkblue" href="">投稿・メール送信</a></div>
	</div>

	<br class="clear">

	<div id="infobox">
		<dl>
			<dt>2018.00.00<span>全てのユーザー</span></dt>
			<dd><p>タイトルタイトルタイトルタイトル</p>
			あいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこ
			</dd>
		</dl>
		<dl>
			<dt>2018.00.00<span>全てのユーザー</span></dt>
			<dd><p>タイトルタイトルタイトルタイトル</p>
			あいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこ
			</dd>
		</dl>
		<dl>
			<dt>2018.00.00<span>全てのユーザー</span></dt>
			<dd><p>タイトルタイトルタイトルタイトル</p>
			あいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこ
			</dd>
		</dl>
		<dl>
			<dt>2018.00.00<span>全てのユーザー</span></dt>
			<dd><p>タイトルタイトルタイトルタイトル</p>
			あいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこ
			</dd>
		</dl>
		<dl>
			<dt>2018.00.00<span>全てのユーザー</span></dt>
			<dd><p>タイトルタイトルタイトルタイトル</p>
			あいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこ
			</dd>
		</dl>
	</div>

	
	
	<div class="backpage"><a class="button darkblue" href="">戻 る</a></div>

</div>

</div><!--/End main-->
</main>

<footer>
<div id="footer">
		<p class="copy">Copyright &copy みんなに電話転送 all right reserved.</p>
</div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>

 

  
</body>
</html>