<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=980">
<meta name="format-detection" content="telephone=no">

<title>お知らせ（詳細） | みんなに電話転送 運営センター</title>
<meta name="description" content="みんなに電話転送 運営センター">


<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contents.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	


<header>
<div id="header">
	<h1 id="logo"><span>みんなにでんわ転送</span>運営センター</h1>			
	<div id="logout"><a class="button blue" href="">ログアウト</a></div>			
</div>
</header>



<main>
<div id="main">
	
<div class="section inner">
	<h1>お知らせ（詳細）</h1>


	<div id="postDetail">
		<div class="postheader">
			<p class="data">2018.00.00</p>
			<p class="send_cate">全てのユーザー</p>
		</div>
		<h2>タイトル</h2>
		<div class="postinfoDetail">
			<p>あいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこ</p>
			<p>あいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこ</p>
		</div>
	</div>
	

	<div class="cont_right"><a class="button red" href="">削除</a></div>
	<div class="cont_right selectbox"><a class="button darkblue" href="">変更</a></div>
	
	<div class="clear backpage"><a class="button darkblue" href="">戻 る</a></div>

</div>

</div><!--/End main-->
</main>

<footer>
<div id="footer">
		<p class="copy">Copyright &copy みんなに電話転送 all right reserved.</p>
</div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>

 

  
</body>
</html>