<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=980">
<meta name="format-detection" content="telephone=no">

<title>みんなに電話転送 運営センター</title>
<meta name="description" content="みんなに電話転送 運営センター">


<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contents.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>



<header>
<div id="header">
	<h1 id="logo"><span>みんなにでんわ転送</span>運営センター</h1>			
	<div id="logout"><a class="button blue" href="">ログアウト</a></div>			
</div>
</header>



<main>
<div id="main">
	
<div class="section inner">
	<h1>運営ポータル</h1>
	
	<ul id="flow">
		<li><div>申込み<br>WEB</div></li>
		<li><div>詳細入力<br>確認資料</div></li>
		<li><div>承認<br>（非承認）</div></li>
		<li><div>支払<br>転送設定</div></li>
		<li><div>電話番号<br>発行</div></li>
		<li><div>サービス<br>開始</div></li>
	</ul>
	
	<div id="globalmenu" class="row">
		<div class="cont1of3 globalmenu1">
			<a href="1-1.html">承 認</a>
			<p>承認待ちが<span>2</span>件あります</p>	
		</div>
		<div class="cont1of3 globalmenu2">
			<a href="">未収処理</a>	
			<p>決済エラーが<span>2</span>件あります</p>	
		</div>
		<div class="cont1of3 globalmenu3">
			<a href="">番号発行</a>		
			<p>発行待ちが<span>2</span>件あります</p>		
		</div>
		<div class="cont1of3 globalmenu4">
			<a href="">アカウント</a>	
			<p>変更・返金・休止・印刷</p>		
		</div>
		<div class="cont1of3 globalmenu5">
			<a href="">おしらせ</a>
			<p>おしらせ投稿とメール送信</p>			
		</div>
		<div class="cont1of3 globalmenu6">
			<a href="">売上管理</a>	
			<p>帳簿を作成します</p>		
		</div>
	</div>


	<div id="submenu" class="row">
		<div class="cont1of3 submenu1">
			<a href="">TWELIO話番号発行ページ</a>
		</div>
		<div class="cont1of3 submenu2">
			<a href="">みんなにでんわ転送 Q＆A</a>	
		</div>
		<div class="cont1of3 submenu3">
			<a href="">PEIGENT（カード決済）Q＆A</a>			
		</div>
		<div class="cont1of3 submenu4">
			<a href="">送信メール文面一覧</a>		
		</div>
		<div class="cont1of3 submenu5">
			<a href="">権限変更・追加</a>		
		</div>
	</div>

</div>

</div><!--/End main-->
</main>

<footer>
<div id="footer">
		<p class="copy">Copyright &copy みんなに電話転送 all right reserved.</p>
</div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>
 


</body>
</html>